# Select2Demo

./: SelectDemo.sln
MyApp/: MyApp.csproj  app.sqlite  libman.json
MyApp/Data/: AppDbContext.cs
MyApp/Data/Models/: User.cs
MyApp/Migrations/: 20230105171136_UserModel.Designer.cs  20230105171136_UserModel.cs  AppDbContextModelSnapshot.cs
MyApp/Pages/: Index.cshtml  Index.cshtml.cs
MyApp/Pages/Shared/: _Layout.cshtml
MyApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyApp/wwwroot/api/: provinces.json
